# akukasirmobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_new.xml  border_radius_filled.xml  border_radius_menu.xml  bottom_main.xml  btn_filled.xml  btn_filled_menu.xml  btn_filled_new.xml  edittext_border_ba.xml  edittext_border_new.xml  edittext_border_search.xml  edittext_border_tabs.xml  input_new_border.xml  test_camp.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_conversation.xml  activity_create_product.xml  activity_delete_sales.xml  activity_expense_form.xml  activity_first.xml  activity_income_statement.xml  activity_ingredient_list.xml  activity_inventory_receive_detail.xml  activity_inventory_receive_list.xml  activity_inventory_transfer.xml  activity_inventory_transfer_detail.xml  activity_login.xml  activity_main.xml  activity_main_tabs.xml  activity_main_theme_2.xml  activity_menu.xml  activity_menu_thema_2.xml  activity_open_register.xml  activity_order_history.xml  activity_order_running.xml  activity_production_list.xml  activity_purchase_order_list.xml  activity_summary_report_all_outlet.xml  activity_summary_report_graphic.xml  activity_update_cart.xml  cart_list.xml  conversition_list.xml  customer_spinner.xml  customer_spinner_dialog.xml  data_inventory_list.xml  data_product_list.xml  expense_list.xml  form_add_catatan.xml  (+12 more)
app/src/main/res/layout-land/: activity_admin.xml  activity_admin_menu.xml  activity_create_inventory.xml  activity_daily_report_detail.xml  activity_expense.xml  activity_first.xml  activity_hold_order.xml  activity_ingredient_list.xml  activity_inventory_production.xml  activity_inventory_receive.xml  activity_inventory_transfer_list.xml  activity_login.xml  activity_main.xml  activity_main_tabs.xml  activity_menu.xml  activity_menu_inventory.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_running.xml  activity_product_list.xml  activity_production_detail.xml  activity_purchase_order.xml  activity_purchase_order_detail.xml  activity_reset_password.xml  activity_splashscreen.xml  activity_summary_report.xml  cart_list.xml  conversition_list.xml  customer_spinner_dialog.xml  data_inventory_list.xml  data_product_list.xml  dialog_list_customer.xml  form_add_customer.xml  form_add_diskon.xml  image_list.xml  ingredient_list.xml  inventory_receive_list.xml  inventory_transfer_list.xml  message.xml  product_list.xml  (+7 more)
(+124 files in other folders)
