<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mobile.DailyReportDetail">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_filled"
        android:onClick="getDailyReport"
        android:text="@string/print"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spaceBottom"
                    android:layout_marginBottom="@dimen/spaceBottom"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:hint="@string/date"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_filled"
                    android:onClick="filterReport"
                    app:srcCompat="@android:drawable/ic_menu_search" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>