<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobile.MenuActivity">

    <TextView
        android:id="@+id/pair_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/paddingScreen"
        android:layout_marginTop="@dimen/paddingScreen"
        android:layout_marginEnd="@dimen/paddingScreen"
        android:layout_marginBottom="@dimen/paddingScreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/paddingScreen"
        android:layout_marginTop="@dimen/paddingScreen"
        android:layout_marginEnd="@dimen/paddingScreen"
        android:layout_marginBottom="@dimen/paddingScreen"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"
        android:onClick="logout"
        android:text="Back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyt_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingEnd="25dp">

            <Switch
                android:id="@+id/enable_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/enable_print"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <EditText
            android:id="@+id/exception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_cashier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/scan_printer"
                            android:layout_width="51dp"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/connectprint"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textCashier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/pair_printer"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/test_print"
                            android:layout_width="55dp"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/testprint"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/tes_printer"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/reset_password"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:background="@drawable/resetpassword"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/reset_password"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_admin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/close_cashier"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/cancel_1"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/close_cashier_registration"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/summary_report_all_outlet"
                            android:layout_width="51dp"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/reportdaily"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventoryReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/summary_report"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/summary_report_graphic"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/reportgrafis"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/summary_report_graphic"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_admin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/summary_report_daily"
                        android:layout_width="@dimen/img_width_height"
                        android:layout_height="@dimen/img_width_height"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/report"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spaceBottom"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/summary_report_daily"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_production"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/summary_report_store"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/paidtransaction"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventoryProduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/summary_report_store"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_inventory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/income_statement"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/profitloss"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/income_statement"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_summary_report_daily_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/summary_report_dailys"
                        android:layout_width="@dimen/img_width_height"
                        android:layout_height="@dimen/img_width_height"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/report"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spaceBottom"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/summary_report_daily"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_productiona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/delete_sales"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/cancel_1"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventoryProductiona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/cancel_sales"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyt_alert"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/paddingScreen"
        android:layout_marginTop="@dimen/paddingScreen"
        android:layout_marginEnd="@dimen/paddingScreen"
        android:layout_marginBottom="@dimen/paddingScreen"
        android:animateLayoutChanges="true"
        android:background="@drawable/alert_error"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btn_close_alert"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/warning"
            android:onClick="hideAlert"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/txt_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/paddingScreen"
        android:layout_marginTop="@dimen/paddingScreen"
        android:layout_marginEnd="@dimen/paddingScreen"
        android:layout_marginBottom="@dimen/paddingScreen"
        android:visibility="invisible" />

</RelativeLayout>