<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF9FF">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Cashier"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/background_new"
        android:foregroundGravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lyt_search"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:background="@drawable/edittext_border_search"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_barcode"
            android:layout_weight="1"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/lyt_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_search"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext_border_tabs"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Semua"
                android:textAllCaps="false"
                android:textSize="12dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/lyt_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_main"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="0"
            android:textSize="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item telah dipilih"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circled_right"/>

    </LinearLayout>
</RelativeLayout>