<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mobile.MenuActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/btn_filled_menu"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionText"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Version 1.0"
            android:translationZ="9999dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10dp"
            android:layout_marginTop="-2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:translationZ="9999dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Hello, "/>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="AKUKASIR"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_radius_menu"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:text="Total Sales Hari Ini"/>

            <TextView
                android:id="@+id/total_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_bold"
                android:textSize="22dp"
                android:letterSpacing="0.1"
                android:text="Rp. 0"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:text="total produk terjual"/>

            <TextView
                android:id="@+id/product_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25dp"
                android:text="0"
                />

        </LinearLayout>

    </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyt_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/lyt_cashier"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_radius_menu"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RadioButton
                                android:id="@+id/cashier"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_cashier"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textCashier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/cashier"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_history"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_radius_menu"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/order_history"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_order_history"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/order_history"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_admin"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_radius_menu"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/admin"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_admin"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textAdmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/admin"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/lyt_purchase"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/border_radius_menu"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/purchase"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_purchase"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textPurchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/purchase"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_inventory_receive"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_radius_menu"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/inventory_receive"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_receipt_inventory"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textInventoryReceive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/inventory_receive"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_expense"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_radius_menu"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/expense"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_expense"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/expense"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/lyt_inventory_transfer"
                        android:layout_width="60dp"
                        android:background="@drawable/border_radius_menu"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/inventory_transfer"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_cancel_order"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/inventory_transfer"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_production"
                        android:layout_width="60dp"
                        android:background="@drawable/border_radius_menu"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/inventory_production"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_production"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textInventoryProduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/production"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_inventory"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/border_radius_menu"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/inventory"
                                android:layout_width="@dimen/img_width_height"
                                android:layout_height="@dimen/img_width_height"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/ic_inventory"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:id="@+id/textInventory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/inventory"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/lyt_conversion"
                        android:layout_width="160dp"
                        android:background="@drawable/border_radius_menu"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/konversi"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/reportdaily"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Konversi Stok"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:scrollbars="none"
            android:paddingRight="40dp"
            android:layout_above="@+id/bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/expense"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/border_radius_menu"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/receive_cash"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/background_new"
                            android:text="Pengluaran"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/background_new"
                            android:textSize="12sp"
                            android:text="@string/string_penjualan"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inventory_receive"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/border_radius_menu"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/holding_box"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/background_new"
                            android:text="Terima Stok"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/background_new"
                            android:textSize="12sp"
                            android:text="@string/string_terima_stok"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inventory_production"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/border_radius_menu"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/food_bar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/background_new"
                            android:text="Produksi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/background_new"
                            android:textSize="12sp"
                            android:text="@string/string_produksi"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inventory"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/border_radius_menu"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/boxes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/background_new"
                            android:text="Inventory"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/background_new"
                            android:textSize="12sp"
                            android:text="@string/string_inventory"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inventory_transfer"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/border_radius_menu"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/trolley"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/background_new"
                            android:text="Transfer Stok"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/background_new"
                            android:textSize="12sp"
                            android:text="@string/string_transfer"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="#00FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-37dp"
                android:gravity="center"

                android:translationZ="999dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border_radius_filled"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:translationZ="999dp">

                    <ImageView
                        android:id="@+id/cashiers"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/cash_register"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_new"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="55dp"
                    android:layout_weight="1"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout_rounded" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/paddingScreen"
        android:layout_marginTop="@dimen/paddingScreen"
        android:layout_marginEnd="@dimen/paddingScreen"
        android:layout_marginBottom="@dimen/paddingScreen"
        android:fontFamily="@font/poppins_regular"
        android:onClick="logout"
        android:text="@string/logout" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyt_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/hei" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/lyt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="36dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_cashier"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/cashier"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_cashier"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textCashier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/cashier"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/order_history"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_order_history"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/order_history"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/admin"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_admin"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/admin"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/purchase"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_purchase"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/purchase"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_inventory_receive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/inventory_receive"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_receipt_inventory"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventoryReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/inventory_receive"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_expense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/expense"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_expense"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/expense"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_inventory_transfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/inventory_transfer"
                        android:layout_width="@dimen/img_width_height"
                        android:layout_height="@dimen/img_width_height"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/ic_cancel_order"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spaceBottom"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/inventory_transfer"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_production"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/inventory_production"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_production"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventoryProduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/production"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_inventory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/inventory"
                            android:layout_width="@dimen/img_width_height"
                            android:layout_height="@dimen/img_width_height"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/ic_inventory"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spaceBottom"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/inventory"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>