<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF9FF"
    tools:context=".mobile.MenuActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="0dp"
        android:background="@drawable/btn_filled_menu"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionText"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Version 1.0"
            android:translationZ="9999dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/background_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-28dp"
            android:layout_marginLeft="-5dp"
            android:alpha="0.1"
            android:background="@drawable/akukasirrr_3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/money"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:translationZ="9999dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Hello, "/>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="AKUKASIR"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_radius_menu"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:text="Total Sales Hari Ini"/>

            <TextView
                android:id="@+id/total_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_bold"
                android:textSize="22dp"
                android:letterSpacing="0.1"
                android:text="Rp. 0"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_regular"
                android:textSize="10sp"
                android:text="total produk terjual"/>

            <TextView
                android:id="@+id/product_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#399983"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25dp"
                android:text="0"
                />

        </LinearLayout>

    </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/money"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/bottom"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyt_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="36dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_cashier"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <RadioButton
                            android:id="@+id/cashier"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_cashier"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textCashier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/background_new"
                            android:text="@string/cashier"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_history"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/order_history"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_transaksi"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/background_new"
                            android:text="@string/order_history"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_purchase"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <RadioButton
                            android:id="@+id/purchase"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_pembelian_2"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/background_new"
                            android:text="@string/purchase"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_admin"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/admin"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_admin_2"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/background_new"
                            android:text="@string/admin"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_inventory"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <RadioButton
                            android:id="@+id/inventory"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_inventory_2"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/background_new"
                            android:text="@string/inventory"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_expense"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/expense"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_pengeluran_2"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/background_new"
                            android:text="@string/expense"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_production"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <RadioButton
                            android:id="@+id/inventory_production"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_produksi_2"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textProduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/background_new"
                            android:text="@string/production"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_inventory_receive"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/inventory_receive"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_terima_stok"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventory_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/background_new"
                            android:text="@string/admin"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/lyt_inventory_transfer"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <RadioButton
                            android:id="@+id/inventory_transfer"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_terima_stok"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textInventory_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:textColor="@color/background_new"
                            android:text="@string/inventory_transfer"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_konversi"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/konversi"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_inventory_2"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/textKonversi_stok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/background_new"
                            android:text="Konversi Stock"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-37dp"
            android:gravity="center"

            android:translationZ="999dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/border_radius_filled"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:translationZ="999dp">

                <ImageView
                    android:id="@+id/cashiers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cash_register"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_new"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="55dp"
                android:layout_weight="1"
                android:gravity="start">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_page" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_rounded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>